/*2.【目标】带干预规则的网页排序&分层

【输入】
1)100亿量级大数据文件： <url，score，rule_no>
score为打分，分数越高排序越靠前
rule_no为干预规则号，默认为0，不做干预

2)干预词典：
rule_no 干预规则
1 白名单（保送至第一层）
2 灰名单（不进入第一层）
3 黑名单（降至第三层）

【输出】
第一层：top 10亿 url
第二层：second 20亿url
第三层：bottom 70亿url

【排序规则】
1)优先满足干预规则
2)score高的url排序靠前，优先进入靠上的层
*/

/*
3.圆上任意两条弦相交的概率 （1/3，4个点3种连接方式，只有一种相交）

4.给一块不规则多边形纸板，尺、笔，要求画一条线，把纸板面积均分 （将纸板吊起来，利用重心）
*/